/** ------------------------------------------------------------------------------------ Inicio Body ------------------------------------------------------------------------------------ **/
body{
    display: grid;
    grid-template-areas: "menu" "conteudo" "rodape";
    grid-template-rows: 30vh auto 30vh;
    color: #707070;
    font-family: 'Open Sans', sans-serif;
}
/** ------------------------------------------------------------------------------------ Fim Body ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Menu ------------------------------------------------------------------------------------ **/
header{
    display: grid;
    grid-area: menu;
    margin: 0;
    justify-items: center;
    grid-template-areas: "h3" "h1" "p" "atalhos";
    grid-template-rows: 3vh 6vh 10vh;
    background: #707070;
    border: 1px solid #707070;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    opacity: 1;
    color: white;
}

#atalhos{
    grid-area: atalhos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 140px;
    padding: 40px;
    padding-top: 0px;  

}

#atalhos div{
    display: grid;
    color: #707070;
    background-color: white;
    border-radius: 10%;
    width: 160px;   
    height: 40px;
    align-content: center;
}

.link {
    color: #707070;
    text-decoration: none;
}

header h1{
    grid-area: h1;
}

header h3{
    grid-area: h3;
}

header p{
    grid-area: p;
}
/** ------------------------------------------------------------------------------------ Fim Menu ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Conteudo Central ------------------------------------------------------------------------------------ **/

#conteudo{
    display: grid;
    grid-area: conteudo;
    grid-template-areas: 'ajude_agoritimo' 'selecao-titulo' 'produtos' 'mais-produtos' 'compartilhar-titulo' 'novidade';
    grid-template-rows: 50vh auto 90vh 15vh 10vh 20vh;
    justify-content: center;
    justify-items: center;
}

/** ------------------------------------------------------------------------------------ Fim Conteudo Central------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio ajude o Algoritimo ------------------------------------------------------------------------------------ **/
#ajude_algoritimo{
    grid-area: ajude_agoritimo;
    display: grid;
    grid-template-areas: 'texto formulario';
    grid-template-columns: 35vw 30vw;
    grid-template-rows: 30vh;
    grid-column-gap: 20px;
    margin-top: 30px;
}

#texto-explicativo{
    grid-area: texto;
}

#formulario{
    display: grid;
    grid-area: formulario;
}

#formulario form{
    display: grid;
    grid-row-gap: 10px;
}

#enviar{
    background: #FFFFFF ;
    border: 1px solid #707070;
    border-radius: 4px;
    height: 5vh;
}   
/** ------------------------------------------------------------------------------------ Fim  ajude o Algoritimo ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Inicio Produtos ------------------------------------------------------------------------------------ **/
#selecao-titulo{
    display: grid;
    grid-area:  selecao-titulo;
    justify-items: center;
    width: 100%;
    line-height: 0.1em;
    margin: 10px 0 50px;
}

#produtos{
    grid-area: produtos;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-content: center;
}

#produtos div{
    grid-area: espaco-img;
    border: 1px solid #707070;
}

#nome-produto{
    grid-area: nome-produto;
}

#descricao{
    grid-area: descricao-produto;
}

#valor-original{
    grid-area: valor-original;
}

#valor-desconto{
    grid-area: valor-desconto;
}

#valor-parcela{
    grid-area: valor-parcela;
}

#produtos button{
    grid-area: comprar;
    background-color: white;
    border: 1px solid #707070;
    color: #707070;
    border-radius: 5%;
}

#produtos section{
    display: grid;
    grid-template-areas: 'espaco-img' 'nome-produto' 'descricao-produto' 'valor-original' 'valor-desconto' 'valor-parcela' 'comprar';
    grid-template-rows: 15vh 4vh 9vh 2vh 4vh 4vh 3vh;
    grid-template-columns: 10vw;
}

#mais-produtos{
    grid-area: mais-produtos;
    background: #FFFFFF ;
    border: 1px solid #707070;
    border-radius: 4px;
    align-content: center;
    width: 300px;
    height: 60px;
}

#mais-produtos p{
   
    text-align: center;
    font-size: 20px;

}

/** ------------------------------------------------------------------------------------ Fim prdutos ------------------------------------------------------------------------------------ **/
#compartilhar-titulo{
    grid-area: compartilhar-titulo;
    display: grid;
    justify-items: center;
    width: 100%;
    line-height: 0.1em;
    border-bottom: 1px solid #707070;
    margin: 10px 0 50px;
}

#novidade{
    grid-area: novidade;
    display: grid;
    justify-content: center;
    grid-template-areas: 'texto-novidade' 'formulario-novidade' 'enviar-novidade';
    grid-template-rows: 8vh 8vh 5vh;
    
}

#novidade p{
    grid-area: texto-novidade;
}

#novidade form{
    grid-area: formulario-novidade;
    justify-content: center;
}

#enviar-novidade{
    grid-area: enviar-novidade;
    background: #FFFFFF ;
    border: 1px solid #707070;
    border-radius: 4px;
    height: 3vh;
}
/** ------------------------------------------------------------------------------------ Inicio Rodape ------------------------------------------------------------------------------------ **/

/** ------------------------------------------------------------------------------------ Fim Rodape ------------------------------------------------------------------------------------ **/


/** ------------------------------------------------------------------------------------ Inicio Rodape ------------------------------------------------------------------------------------ **/
footer{
    grid-area: rodape;
    display: grid;
    justify-content: center;
    text-align: center;
    background: #707070;
    border: 1px solid #707070;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 40%);
    opacity: 1;
    color: white;
    grid-template-areas: 'line1' 'line2' 'line3';
    grid-template-rows: 3vh 3vh 3vh;
}
footer div{
    margin-top: 150px;
}
#line1{
    grid-area: line1;
}
#line2{
    grid-area: line2;
}
#line3{
    grid-area: line3;
}
/** ------------------------------------------------------------------------------------ Fim Rodape ------------------------------------------------------------------------------------ **/



@media screen and (max-width: 1300px) {

    body{
        display: grid;
        grid-template-areas: "menu" "conteudo" "rodape";
        grid-template-columns: auto;
        grid-template-rows:  auto;
    }

    #ajude_algoritimo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-areas: 'texto' 'formulario';
    }

    #conteudo{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-areas: 'ajude_agoritimo' 'selecao-titulo' 'produtos' 'mais-produtos' 'compartilhar-titulo' 'novidade';
    }
    
    #produtos section{
        display: flex;
        grid-template-areas: 'espaco-img' 'nome-produto' 'descricao-produto' 'valor-original' 'valor-desconto' 'valor-parcela' 'comprar';
        grid-template-rows: auto;
        grid-template-columns: auto;
        flex-wrap: wrap;
        flex-direction: column;
    }

    header{
        display: flex;
        grid-template-rows: auto;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #novidade{
        display: flex;
        grid-template-rows: auto;
        flex-wrap: wrap;
        flex-direction: column;
    }

    footer{
        display: flex;
        grid-template-rows: auto;
        flex-wrap: wrap;
        flex-direction: column;
    }
}